//====================================================================/
//　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/
// artisoc                                                            /
//                                                                    /
//====================================================================/

Version = 4.2;



//-------------------------------------------------------
// Component Tree
//-------------------------------------------------------
UNIVERSE {
    Space society(0,0),Square_2D(50, 50, Loop, North, 1, !Map_3D){
        AgtType person(0, 0)[200] {
            Dim ID(0, 0) As Integer = (0);
            Dim X(0, 0) As Double = (0.0);
            Dim Y(0, 0) As Double = (0.0);
            Dim Layer(0, 0) As Integer = (0);
            Dim Direction(0, 0) As Double = (0.0);
            Dim condition(0, 0) As Integer = (0);
            Dim cure(0, 0) As Integer = (0);
        }
        Dim virus(0, 0) <3> [50][50][1] As Integer = (2500*0);
    }
    Dim num_person(0, 0) As Integer = (0);
    Dim num_red(0, 0) As Integer = (0);
    Dim num_cyan(0, 0) As Integer = (0);
    Dim infection_rate(0, 0) As Integer = (0);
}


//-------------------------------------------------------
// Agent Variable Initial Data
//-------------------------------------------------------
Initial_Value {
    UNIVERSE.NUM_PERSON = 1(150);
    UNIVERSE.INFECTION_RATE = 1(1);
}


//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE
Univ_Init{
Dim i As Integer
Dim set As Agtset

For i=0 To Universe.num_person-1
	CreateAgt(Universe.society.person)
Next i
MakeAgtsetSpace(set,Universe.society)
RandomPutAgtset(set)
}

Univ_Step_Begin{

}
Univ_Step_End{
Dim i As Integer
Dim j As Integer

For i = 0 To 49
	For j = 0 To 49
		If Universe.society.virus(i,j,0) >0 Then
				Universe.society.virus(i,j,0) =Universe.society.virus(i,j,0) -1
		End if
	Next j
Next i

Dim set As Agtset
Dim one As Agt


Universe.num_red=0
MakeAgtsetSpace(set,Universe.society)
For each one in set
	If one.condition == Color_Red Then
		Universe.num_red = Universe.num_red+1
	End if
Next one

Universe.num_cyan=0
MakeAgtsetSpace(set,Universe.society)
For each one in set
	If one.condition == Color_Cyan Then
		Universe.num_cyan = Universe.num_cyan+1
	End if
Next one
}

Univ_Finish{

}
#end_rule UNIVERSE




//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE.SOCIETY.PERSON
Agt_Init{
My.Direction = Rnd()*360
If Rnd()*100 <= Universe.infection_rate Then
	My.condition = Color_Red
Else 
	My.condition = Color_Cyan
End if

My.cure = 0
}

Agt_Step{
Turn(Rnd()*40-20)
Forward(Rnd())

Dim set As Agtset
Dim one As Agt

MakeAgtsetSpace(set,Universe.society)

For each one in set
If one.condition == Color_Red Then
	Universe.society.virus(Int(one.X), Int(one.Y), 0) = Universe.society.virus(Int(one.X), Int(one.Y), 0)+3 
End if
If Universe.society.virus(Int(one.X), Int(one.Y), 0) *Rnd() > 2 and one.condition == Color_Cyan Then 
   one.condition = Color_Red 
End if

If one.cure<7 and one.condition==Color_Red Then
	one.cure=one.cure+1
End if

If one.cure ==7 Then
	one.cure=0
	one.condition=Color_Cyan
End if
	
Next one
}
#end_rule UNIVERSE.SOCIETY.PERSON




//-------------------------------------------------------
// Simulation Definition Division
//-------------------------------------------------------
Single_Simulation {
    Step_Max = 0;
    Time_Max = 0;
    End_Condition = "";
    Exec_Wait = 0;
    Exec_Wait_Max = 0;
    Random_Generator = Java_Standard;
    Exec_Order = Random;
    Exec_Order_Random_First_Step_Only = No;
    Random_Seed = 0;
    Redraw_Timing = Step;
    Redraw_Interval = 1;
    Garbage_Interval = 0;
}


//-------------------------------------------------------
// Simulation Loop Definition Division
//-------------------------------------------------------
Repeat_Simulation {
    Value_Change = None;
    Initial_Value_Change_None {
        Repeat_Max = 1;
    }
}


//-------------------------------------------------------
// 2 Dimension Map Display Definition Division
//-------------------------------------------------------
Map_Output {
    Map_Space_Name = "Universe.society";
    Map_Name = "society";
    Title = "";
    Disable = No;
    Background_Color = 255, 255, 255;
    Position_x = 1054;
    Position_y = 43;
    Size_x = 725;
    Size_y = 475;
    Map_Cell_Size = 4;
    Remarks = Yes;
    Legend_Pos = Top;
    Font_Name = "Dialog";
    Font_Char_Set = 81;
    Font_Size = 12.0;
    Font_Style = 0;
    Font_Color = 0, 0, 0;
    Font_Background_Color = 255, 255, 255;
    FastDraw = Yes;
    Draw_Timing = Simulation_Step;
    Draw_Interval = 1;
    Axis_Label = "", "";
    Draw_Range = 0, 0, 50, 50;
    Ruled_Line = No;
    Text_Display = No;
    Text_Display_Variable_Name = "";
    Chess_Type_Display_Position = No;
    Background_Transparent = No;
    Target_Layer = 0;
    Coordinate_Display = No;
    Space_Kind = Square_2D;
    BG_Pict = No;
    BG_Type = 0;
    BG_Var_Name = "";
    BG_File_Name = "";
    Origin_Position = 2;
    Output_Group_Name = "";
    Output {
        Map_Element_Name = "person";
        Map_Element = Agent_Variable;
        Output_Expression = "Universe.society.person";
        Draw_Line = No;
        Collection_Name = "";
        Line_Type = 0;
        Line_Arrow = 0;
        Line_Width = 0;
        Line_Color = 0, 0, 0;
        Line_Type_Variable = "";
        Line_Arrow_Variable = "";
        Line_Width_Variable = "";
        Line_Color_Variable = "";
        Agent_Color = "Universe.society.person.condition";
        Marker_Id = 2;
        Effective_Figures = 0;
        Format_Id = 0;
        Agent_Image_Direction = Yes;
        Icon_Type = 0;
        Icon_Var_Name = "";
        Icon_Transparent = No;
        Icon_Enlarg_Reduce = No;
        Icon_File_Name = "";
        Num_Display = No;
        Num_Var_Name = "";
        Agent_Image_Magnify_by_value = Yes;
        Agent_Image_Magnify_Value = 1.0;
        Agent_Image_Magnify_Variable_Name = "Universe.society.person.ID";
        Agent_Image_Transparency_by_value = Yes;
        Agent_Image_Transparency_Value = 0.0;
        Agent_Image_Transparency_Variable_Name = "Universe.society.person.ID";
    }
    Output {
        Map_Element_Name = "virus";
        Map_Element = Space_Variable;
        Output_Expression = "Universe.society.virus";
        Space_Color_Direct_RGB = No;
        Space_Draw_Range = 0.0, 8.0;
        Space_Color_Min = 255, 255, 255;
        Space_Color_Max = 204, 0, 204;
        Marker_Id = 1;
        Icon_Type = 0;
        Icon_Var_Name = "";
        Icon_Transparent = No;
        Icon_Enlarg_Reduce = No;
        Icon_File_Name = "";
        Num_Display = No;
        Num_Var_Name = "";
        Space_Variable_Transparency_by_value = Yes;
        Space_Variable_Transparency_Value = 0.0;
        Space_Variable_Transparency_Variable_Name = "Universe.society.virus";
    }
}


//-------------------------------------------------------
// Time Graph Output Definition Division
//-------------------------------------------------------
Time_Graph {
    Font_Name = "Dialog";
    Font_Char_Set = 81;
    Font_Size = 12.0;
    Font_Style = 0;
    Font_Color = 0, 0, 0;
    Font_Background_Color = 255, 255, 255;
    Draw_Timing = Simulation_Step;
    Draw_Interval = 1;
    Graph_Name = "graph";
    Title = "";
    Disable = No;
    Background_Color = 255, 255, 255;
    Remarks = Yes;
    Legend_Pos = Top;
    FastDraw = No;
    Position_x = 96;
    Position_y = 43;
    Size_x = 960;
    Size_y = 479;
    Map_Cell_Size = -1;
    Axis_Label = "", "";
    Draw_By_JFree_Chart = Yes;
    Scale = 0, 0.0, 1000, 100.0, 100, 10.0;
    ScaleAuto = Yes, Yes;
    Output_Group_Name = "";
    Output {
        Graph_Element_Name = "健康な人";
        Line_Color = 0, 0, 255;
        Line_Width = 2;
        Marker_Id = 0;
        Output_Expression = "Universe.num_cyan";
        Expression_Value_Display = No;
        Effective_Fraction_Figures = 0;
        Graph_Element_Color = (0, 255, 255);
    }
    Output {
        Graph_Element_Name = "健康でない人";
        Line_Color = 255, 0, 0;
        Line_Width = 2;
        Marker_Id = 0;
        Output_Expression = "Universe.num_red";
        Expression_Value_Display = No;
        Effective_Fraction_Figures = 0;
        Graph_Element_Color = (204, 0, 51);
    }
}


//-------------------------------------------------------
// Control Panel Definition Division
//-------------------------------------------------------
Control_Panel {
    Display_Area = 138, 808, 367, 136;
    Display_Type = 0;
    Panel_Item {
        Item_Type = Slider;
        Item_Name = " number of peson";
        Display_Area = 0, 0, 0, 0;
        Font_Name = "";
        Font_Char_Set = 0;
        Font_Size = 0.0;
        Font_Style = 0;
        Font_Color = 0, 0, 0;
        Font_Background_Color = 0, 0, 0;
        Var_Name = "Universe.num_person";
        Slider_Range_Max = 49;
        Slider_Value_Min = 10.0;
        Slider_Value_Step = 10.0;
        Slider_Value = "14";
    }
    Panel_Item {
        Item_Type = Slider;
        Item_Name = "initial_infection_rate";
        Display_Area = 0, 0, 0, 0;
        Font_Name = "";
        Font_Char_Set = 0;
        Font_Size = 0.0;
        Font_Style = 0;
        Font_Color = 0, 0, 0;
        Font_Background_Color = 0, 0, 0;
        Var_Name = "Universe.infection_rate";
        Slider_Range_Max = 99;
        Slider_Value_Min = 1.0;
        Slider_Value_Step = 1.0;
        Slider_Value = "0";
    }
}


//-------------------------------------------------------
// Space Initial Value Definition Divsion
//-------------------------------------------------------
Space_Initial {
}


//-------------------------------------------------------
// Other Miscellaneous Data Definition Division
//-------------------------------------------------------
Others_Data {
    Indent = 4;
    Rule_Colored = Yes;
    Rule_LineNo = Yes;
    Window_Hide_Run = 1;
    Debug_Position_x = 75;
    Debug_Position_y = 75;
    Debug_Size_x = 400;
    Debug_Size_y = 200;
    Console_Position_x = 123;
    Console_Position_y = 748;
    Console_Size_x = 600;
    Console_Size_y = 120;
    Componen_Tree_Position_x = 2;
    Componen_Tree_Position_y = 2;
    Componen_Tree_Size_x = 250;
    Componen_Tree_Size_y = 400;
    Console_Background_Color = 16777215;
    Console_Foreground_Color = 255;
    Console_DisplayLines_Max = 500;
    plug_in_module_name = "";
    Font_Name = "Dialog";
    Font_Char_Set = 0;
    Font_Size = 14.0;
    Font_Style = 0;
    Font_Color = 0, 0, 0;
    Font_Background_Color = 0, 0, 0;
}


//-------------------------------------------------------
// Network Information Definition Division
//-------------------------------------------------------
Network_Info {
    Global_Space_Area = 0, 0, 100, 100;
    Local_Space_Info {
    }
}


//-------------------------------------------------------
// Window Location Definition Division
//-------------------------------------------------------
Window_Rectangle {
    Window_Name = Main_Window, -9, -9, 1938, 1048;
    Window_Name = Output_Setting_Window, 744, 349, 480, 350;
    Window_Name = Artisoc_Help_Window, 10, 10, 400, 300;
}


//-------------------------------------------------------
// Help Favorite Division
//-------------------------------------------------------
Help_Favorite {
}


//-------------------------------------------------------
// Model Description Division
//-------------------------------------------------------
Model_Description {
    Universe {
        Function Univ_Init {
        }
        Function Univ_Step_Begin {
        }
        Function Univ_Step_End {
        }
        Function Univ_Finish {
        }
    }
    Space Universe.society {
    }
    Agent Universe.society.person {
        Function Agt_Init {
        }
        Function Agt_Step {
        }
    }
}
